# FastTechFoods.AuthService

./: Dockerfile  FastTechFoods.AuthService.sln  README.md
.github/workflows/: dotnet-desktop.yml
FastTechFoods.AuthService.Api/: FastTechFoods.AuthService.Api.csproj  Program.cs  appsettings.Development.json
FastTechFoods.AuthService.Api/Controllers/: AuthController.cs  UserController.cs
FastTechFoods.AuthService.Api/Properties/: launchSettings.json
FastTechFoods.AuthService.Application/: FastTechFoods.AuthService.Application.csproj
FastTechFoods.AuthService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
FastTechFoods.AuthService.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
FastTechFoods.AuthService.Application/Services/: AuthService.cs  UserService.cs
FastTechFoods.AuthService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
FastTechFoods.AuthService.Domain/Constants/: UserRoles.cs
FastTechFoods.AuthService.Domain/Entities/: User.cs
FastTechFoods.AuthService.Domain/Interfaces/: IUserRepository.cs
FastTechFoods.AuthService.Infrastructure/: AuthDbContext.cs  DbInitializer.cs  FastTechFoods.AuthService.Infrastructure.csproj
FastTechFoods.AuthService.Infrastructure/Migrations/: 20250616230511_Initial.Designer.cs  20250616230511_Initial.cs  20250617021123_Alter_User_Name.Designer.cs  20250617021123_Alter_User_Name.cs  20250617021529_Initial.Designer.cs  20250617021529_Initial.cs  AuthDbContextModelSnapshot.cs
FastTechFoods.AuthService.Infrastructure/Repositories/: UserRepository.cs
FastTechFoods.AuthService.Infrastructure/Services/: TokenService.cs
FastTechFoods.AuthService.Tests/: AuthServiceTests.cs  FastTechFoods.AuthService.Tests.csproj  UserServiceTests.cs
